[plan]
format_version,7
plan_id,61529482-df60-4c21-821f-642e5a5d2ef9
plan_name,ISIS 2026-10 Precalculo
created_at,2026-06-13T19:01:44.231Z
updated_at,2026-06-27T04:46:00.299Z
credit_limit,21

[recognized_requirements]
id
homologated-precalculus
foreign-language-requirement

[color_overrides]
scheme_id
friendly-mate
estudio-ingenieria-de-sistemas

[courses]
code,name,credits,department,metadata_fallback,metadata_source,availability,catalog_title,catalog_description,catalog_department_code,catalog_department_name,catalog_year,catalog_url
ISIS-1001,INTRODUCCION A LA INGENIERIA DE SISTEMAS,3,ISIS,false,api+catalog,api-available,Introduccion a la Ingenieria de Sistemas,"Este curso busca desarrollar en los participantes sentido de pertenencia a su carrera, institución y programa, al igual que fomentar el contacto con la vida empresarial aprovechando las oportunidades que brindan distintas fuentes de información y la interacción con otros alumnos, profesores y profesionales en el área. Adicionalmente, pretende desarrollar capacidad individual y grupal para autogestionar el proceso de aprendizaje: llevar a cabo procesos y proyectos de aprendizaje, tomando en consideración las condicionantes típicas de la vida universitaria. Por último, busca formar a los participantes en algunos de los conceptos básicos de la Ingeniería de Sistemas y Computación e informar sobre algunas de las áreas avanzadas de la carrera. Al final de curso se esperaría que los estudiantes puedan: Fortalecer las habilidades de trabajo en grupo y desarrollo de proyectos en ingeniería. Indagar con efectividad en distintas fuentes de información (documentales, electrónicas, personales&hellip;) acerca de temas de interés relevantes para el curso y presentar un informe oral y escrito al respecto, de modo que cumpla con las normas de presentación de monografías y de presentaciones orales efectivas. Demostrar capacidad de lectura comprensiva de artículos sobre temas de interés relevantes para el curso, a través de solución correcta de quices y de participación efectiva en discusiones que utilicen tales conocimientos. Conocer el reglamento de la Universidad y el currículo de la carrera, mediante la formulación de un plan de vida dentro de la Universidad.",ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1001
ISIS-1221,INTRODUCCIÓN A LA PROGRAMACIÓN,3,ISIS,false,api+catalog,api-available,Introducción a la Programación,"Este curso introduce conceptos básicos de programación, utilizados para resolver problemas con un programa de computadora. Un programa es visto como un conjunto de instrucciones que le dicen a la computadora cómo realizar una tarea. Sin embargo, encontrar un conjunto correcto de instrucciones puede ser un desafío, por lo que es necesario aprender a dividir un problema en subproblemas y resolver cada uno de estos subproblemas. Gran parte de este curso está dedicado a desarrollar un proceso mental que nos permita implementar programas que puedan resolver problemas interesantes.",ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1221
MATE-1201,PRECÁLCULO,3,MATE,false,api+catalog,api-available,Precálculo,"El curso de precálculo se propone a todos los estudiantes de la Universidad de los Andes que requieren fortalecer su manejo de las técnicas y herramientas matemáticas esenciales para asegurar un buen desempeño en los siguientes cursos de cálculo que incluya en su respectivo proceso universitario. Asimismo, siendo el curso inicial del ciclo básico, permitirá desarrollar una metodología y hábitos de estudio adecuados para los cursos universitarios de matemáticas. Temáticas a desarrollar: Álgebra y aritmética: operaciones con fracciones, números reales, notación científica, exponentes y radicales, polinomios, factorización, expresiones racionales, ecuaciones, aplicaciones, desigualdades. Funciones: definición de función, gráficos de funciones, funciones lineales, pendiente, operaciones entre funciones, función compuesta, función inversa, distancia, punto medio, círculos. Funciones polinomiales y racionales: números complejos, funciones cuadráticas, funciones polinomiales, sus raíces y sus gráficas, funciones racionales y sus gráficas, desigualdades de funciones polinomiales y racionales, aplicaciones. Geometría y trigonometría: ángulos, triángulos semejantes, Teorema de Pitágoras, trigonometría en triángulos rectángulos, funciones trigonométricas, gráficos de funciones trigonométricas, identidades trigonométricas, ecuaciones trigonométricas.",MATE,Matemáticas,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/mate/1000/mate-1201
CCOM-1100,"PENSAR, COMUNICAR Y COLABORAR",3,CCOM,false,api,api-available,,,,,,
CBUX-0000,CBU,3,CBUX,false,api,api-available,,,,,,
ISIS-1225,ESTRUCTURAS DE DATOS Y ALGORITMOS,3,ISIS,false,api+catalog,api-available,Estructuras de Datos y Algoritmos,Este curso tiene como objetivo generar las habilidades necesarias para analizar alternativas para el diseño y construcción de estructuras de datos que permitan el almacenamiento y búsqueda de información a través de la implementación de algoritmos que cumplan con restricciones espacio-temporales.,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1225
ISIS-1107,FUNDAMENTOS MATEMÁTICOS  PARA COMPUTACIÓN,3,ISIS,false,api+catalog,api-available,Fundamentos Matemáticos para Computación,"Este curso introduce conceptos básicos de programación, utilizados para resolver problemas con un programa de computadora. Un programa es visto como un conjunto de instrucciones que le dicen a la computadora cómo realizar una tarea. Sin embargo, encontrar un conjunto correcto de instrucciones puede ser un desafío, por lo que es necesario aprender a dividir un problema en subproblemas y resolver cada uno de estos subproblemas. Gran parte de este curso está dedicado a desarrollar un proceso mental que nos permita implementar programas que puedan resolver problemas interesantes.",ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1107
MATE-1203,CÁLCULO DIFERENCIAL,3,MATE,false,api+catalog,api-available,Cálculo Diferencial,"Funciones: álgebra de funciones, funciones trigonométricas, función exponencial, funciones inversas, logaritmos, inversas trigonométricas, principios de resolución de problemas. Límites y derivadas: velocidad y tangentes, límite de una función, cálculo de límites, continuidad, límites al infinito, razones de cambio, derivadas, la función derivada, reglas de derivación, derivadas de funciones trigonométricas, regla de cadena, derivación implícita, derivadas de logaritmos, derivadas de orden superior, funciones hiperbólicas. Aplicaciones de las derivadas: razones relacionadas, máximos y mínimos, teorema del valor medio, derivadas y gráficas, regla de l'H&ocirc;pital, trazado de curvas, optimización. Integrales: antiderivadas, áreas y distancia, integral definida, teorema fundamental del cálculo, integración por sustitución, áreas entre curvas, volúmenes de sólidos de rotación por los métodos de rebanadas y de conchas cilíndricas.",MATE,Matemáticas,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/mate/1000/mate-1203
ECXX-0000,Electiva Cientifica,3,ECXX,false,api,api-available,,,,,,
ISIS-1511,FUNDAMENTOS DE BASES DE DATOS,3,ISIS,false,api+catalog,api-available,Fundamentos de Bases de Datos,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1511
ISIS-1226,DISEÑO Y PROGRAMACIÓN O.O.,3,ISIS,false,api+catalog,api-available,Diseño y Programación O.O.,"Este curso tiene como objetivo desarrollar las habilidades necesarias para diseñar software orientado a objetos, para poder explicar la lógica detrás de las decisiones de diseño y para poder comprender, analizar y criticar los diseños de otras personas.",ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1226
ISIS-1611,INTELIGENCIA ARTIFICIAL,3,ISIS,false,api+catalog,api-available,Inteligencia Artificial,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1611
MATE-1214,CÁLCULO INTEGRAL CON ECUACIONES DIFERENCIALES,3,MATE,false,api+catalog,api-available,Cálculo Integral con Ecuaciones Diferenciales,"Este curso es el segundo en la secuencia de formación básica en Cálculo iniciada en el curso de Cálculo Diferencial (MATE 1203), al final del cual ya se han introducido el concepto de antiderivada, los teoremas fundamentales del cálculo y la técnica de integración por medio de sustitución de variables. El curso de Cálculo Integral con Ecuaciones Diferenciales parte de allí con el estudio de las técnicas básicas de integración en una variable y sus aplicaciones a problemas geométricos planteados en términos de curvas. Además introduce al estudiante al tema de series infinitas y a las técnicas más básicas de solución de ecuaciones diferenciales. Contenidos del curso: Integración por partes, Integrales trigonométricas, sustitución trigonométrica, fracciones parciales, estrategias de integración, integrales impropias, longitud de arco, área de superficie de revolución, aplicaciones a otras disciplinas, modelación con ecuaciones diferenciales de primer orden, ecuaciones separables, crecimiento y decaimiento exponencial, ecuación logística, ecuaciones diferenciales lineales de primer orden. Ecuaciones paramétricas, cálculo con ecuaciones paramétricas, coordenadas polares, áreas y longitud en coordenadas polares. Sucesiones, series, criterio de la integral, criterios de comparación, series alternantes, criterios de la razón y la raíz n-ésima, series de potencias, representación en series de potencias, series de Taylor y Maclaurin, números complejos, ecuaciones diferenciales lineales de segundo orden de coeficientes constantes.",MATE,Matemáticas,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/mate/1000/mate-1214
MATE-1105,ÁLGEBRA LINEAL 1,3,MATE,false,api+catalog,api-available,Álgebra Lineal 1,"En esta materia estudiamos estructuras lineales. En la primera parte del curso vamos a considerar sistemas de ecuaciones lineales y describir las estructuras posibles de sus soluciones. Para ello, veremos la conexión entre sistemas lineales y geometría lineal en los espacios R^n. Vamos a desarrollar métodos para decidir si un sistema lineal tiene solución única o no y vamos a conocer técnicas eficientes para encontrar las soluciones. Después vamos a abstraer las propiedades importantes de R^n e introducir espacios vectoriales abstractos y transformaciones lineales entre ellos. Un papel importante jugarán los conceptos de bases y dimensión de espacios vectoriales. Volveremos al estudio de R^n como espacio con producto interno que nos permite definir el concepto fundamental de ortogonalidad. Al final del curso hablaremos de valores y vectores propios de transformaciones lineales. El álgebra lineal es fundamental no solamente en muchas áreas de las matemáticas sino también en todas las ciencias e ingenierías. La duración del curso es de dieciséis (16) semanas. En cada sesión magistral o teórica , el profesor expondrá de manera formal los aspectos teóricos del curso y ayudará a los estudiantes a desarrollar destrezas para el manejo efectivo de las herramientas que proporciona el Álgebra Lineal en la resolución de problemas. En las secciones complementarias los estudiantes practicarán los aprendido en las clases magistrales.",MATE,Matemáticas,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/mate/1000/mate-1105
FISI-1418,FISICA A (ISIS),3,FISI,false,api+catalog,api-available,Física A (ISIS),"Este curso prioriza la comprensión conceptual y la transferencia de ideas a la práctica computacional más que la formalización matemática exhaustiva. Presenta la física clásica adaptada a las necesidades del ingeniero de computación moderno, integrando la mecánica (como base de motores de física), la termodinámica (eficiencia energética) y el electromagnetismo (fundamento del hardware y transmisión de señales). Sirve como base para cursos en simulación, gráficos por computador, aprendizaje automático, sistemas complejos y fundamentos de hardware/señales; además, establece conexiones claras con algoritmos modernos y, como extensión natural, con contenidos introductorios de computación cuántica. Utiliza la programación como herramienta transversal de aprendizaje.",FISI,Física,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/fisi/1000/fisi-1418
FISI-1418P,COMPLEMENTARIA Y LABORATORIO FISICA A (ISIS),0,FISI,false,api+catalog,api-available,Complementaria y Laboratorio Física A (ISIS),,FISI,Física,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/fisi/1000/fisi-1418p
ISIS-1311,TECNOLOGÍA E INFRAESTRUCTURA DE CÓMPUTO,3,ISIS,false,api+catalog,api-available,Tecnología e Infraestructura de Cómputo,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/1000/isis-1311
ISIS-2211,INGENIERÍA DE SOFTWARE MODERNA,3,ISIS,false,api,api-available,,,,,,
ISIS-2111,ELEMENTOS ESENCIALES DE LENGUAJES DE PROGRAMACIÓN,3,ISIS,false,api+catalog,api-available,Elementos Esenciales de Lenguajes de Programación,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/2000/isis-2111
MATE-1207,CÁLCULO VECTORIAL,3,MATE,false,api+catalog,api-available,Cálculo Vectorial,"Se comienza con las ecuaciones de planos, rectas, superficies cilíndricas y superficies cuádricas en 3D. A partir del concepto de vector se definen campos escalares, campos vectoriales y en general funciones vectoriales. Se tratan los principales temas del cálculo infinitesimal en varias variables como son límites, derivadas e integrales. Todo el curso está orientado para estudiar los teoremas fundamentales del cálculo vectorial: El teorema de Green, el teorema fundamental para integrales de línea, el teorema de Stokes y el teorema de Gauss. Como aplicaciones están: Optimización global; optimización restringida (multiplicadores de Lagrange); cálculo de masas, centros de masas y centroides; identificación de campos vectoriales conservativos; obtención de potenciales escalares; cálculo de trabajos y flujos.",MATE,Matemáticas,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/mate/1000/mate-1207
IIND-2401,ANÁLISIS DE DECISIÓN DE INVERSIÓN,3,IIND,false,api+catalog,api-available,Análisis de Decisión de Inversión,"El curso busca desarrollar las competencias necesarias para que el Ingeniero (1) pueda interactuar de forma activa en el proceso de toma de decisiones financieras en organizaciones públicas y/o privadas, (2) sea capaz de dimensionar las implicaciones financieras y económicas de un proyecto de inversión, y (3) desarrolle las habilidades y competencias que le permitan evaluar la conveniencia económica y financiera de la implementación de proyectos de inversión y sus posibles escenarios de riesgo e incertidumbre. Así las cosas, se pretende entonces que el Ingeniero vea su actividad como parte de un circuito económico y se encuentre en la capacidad de evaluar, desde dicha perspectiva, las implicaciones que los proyectos de inversión que planea desarrollar y/o esté implementando la organización puedan llegar a tener dentro de esta.",IIND,Ingeniería Industrial,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/iind/2000/iind-2401
IIND-2106,PROBABILIDAD Y ESTADÍSTICA I,3,IIND,false,api+catalog,api-available,Probabilidad y Estadística I,"Que los estudiantes adquieran una formación en los conceptos básicos de probabilidad, y en el manejo y análisis de datos estadísticos. Se hace especial énfasis en que los estudiantes logren una adecuada comprensión y utilización de los modelos no determinísticos en la solución de problemas de la vida real que comportan riesgo e incertidumbre.",IIND,Ingeniería Industrial,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/iind/2000/iind-2106
IIND-2106T,TRABAJO ASISTIDO PROBABILIDAD Y ESTADÍSTICA I,0,IIND,false,api+catalog,api-available,Trabajo Asistido Probabilidad y Estadística I,,IIND,Ingeniería Industrial,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/iind/2000/iind-2106t
ISIS-2311,REDES Y SERVICIOS DE COMUNICACIONES,3,ISIS,false,api+catalog,api-available,Redes y Servicios de Comunicaciones,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/2000/isis-2311
ISIS-2212,ARQUITECTURA SOFTWARE ROBUSTAS,3,ISIS,false,api,api-available,,,,,,
ISIS-2611,APRENDIZAJE DE MAQUINA,3,ISIS,false,api+catalog,api-available,Aprendizaje de Maquina,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/2000/isis-2611
ISIS-2411,INGENIERÍA NEGOCIOS DIGITALES,3,ISIS,false,api,api-available,,,,,,
EING-0000,Electiva de Ingenieria,2,EING,false,api,api-available,,,,,,
ISIS-2311L,LAB REDES Y SERVICIOS DE COMUNICACIONES,0,ISIS,false,api+catalog,api-available,Lab Redes y Servicios de Comunicaciones,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/2000/isis-2311l
ISIS-3311,CIBERSEGURIDAD,3,ISIS,false,api+catalog,api-available,Ciberseguridad,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/3000/isis-3311
ISIS-2213,Diseno de Aplicaciones Complejas,3,ISIS,false,,,,,,,,
ISIS-2112,DISEÑO DE ALGORITMOS,3,ISIS,false,api+catalog,api-available,Diseño de Algoritmos,,ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/2000/isis-2112
ISIS-2214,Tecnologias Emergentes,3,ISIS,false,,,,,,,,
ISIS-2011,Productos Digitales Innovadores,3,ISIS,false,,,,,,,,
DERE-1300,CONSTITUCIÓN Y DEMOCRACIA,3,DERE,false,api+catalog,api-available,Constitución y Democracia,"Este curso constituye una política general de la Universidad que responde al mandato constitucional de enseñanza de la Constitución (Artículo 41), y su misión central consiste en fortalecer en los estudiantes el conocimiento crítico y la capacidad de actuación conforme a valores que como ciudadanos es imprescindible que posean para un ejercicio responsable de sus deberes y derechos. Al finalizar el curso, se espera que los estudiantes cuenten con los conocimientos y la reflexión necesarios que les permitan cualificar su intervención como ciudadanos, al habilitarlos con herramientas para comprender la relación entre Estado, legalidad y sociedad; las técnicas, propósitos y oportunidades para ejercer responsablemente el reclamo de Derechos Individuales y Colectivos; las técnicas, límites y oportunidades de la participación ciudadana en política; y los marcos mínimos legales y políticos de un ejercicio profesional responsable.",DERE,Derecho,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/dere/1000/dere-1300
CLEX-0000,Creditos de Libre Eleccion,3,CLEX,false,api,api-available,,,,,,
ISIS-3211,Fabricas de Software,3,ISIS,false,,,,,,,,
EPXX-0000,Electiva Profesional,4,EPXX,false,api,api-available,,,,,,
ISIS-3007,PROYECTO DE GRADO,3,ISIS,false,api+catalog,api-available,Proyecto de Grado,"El proyecto de grado se concibe como un espacio integrador de los conocimientos y las competencias adquiridas durante la formación. En el marco del programa del plan de un grupo de investigación y desarrollo o de una empresa (con acompañamiento de un grupo de I+D), el estudiante participa activamente en el DISEÑO, implementación y puesta en marcha de una solución con TICs que aporte valor, haciendo énfasis en la dinámica del proyecto como integrador de competencias, el trabajo en equipo y la comunicación.",ISIS,Ingeniería de Sistemas y Computación,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/isis/3000/isis-3007
FISI-1518,FÍSICA I,3,FISI,false,api+catalog,api-available,Física I,"Este curso tiene una componente teórica y una experimental, basadas en el siguiente contenido: Análisis dimensional. Sistemas de coordenadas. Vectores. Velocidad. Aceleración. Diagramas de movimiento. Movimiento uniformemente acelerado. Caída libre. Movimiento en dos dimensiones. Movimiento circular uniforme. Velocidad relativa. Fuerzas. Leyes de Newton. Energía Cinética. Potencia. Energía potencial. Momento lineal. Movimiento de un sistema de partículas. Cinemática rotacional. Torque y momento angular. Conservación del momento angular. Ley de la gravitación universal. Leyes de Kepler. Movimiento armónico simple. Adicionalmente, en el aspecto experimental se hace énfasis en el análisis de errores y los elementos de medición.",FISI,Física,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/fisi/1000/fisi-1518
FISI-1518P,COMPLEMENTARIA Y LABORATORIO FISICA I,0,FISI,false,api+catalog,api-available,Complementaria y Laboratorio Fisica I,,FISI,Física,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/fisi/1000/fisi-1518p
FISI-1528,FÍSICA II,3,FISI,false,api+catalog,api-available,Física II,"Este curso tiene una componente teórica y una experimental, basadas en el siguiente contenido: Temperatura, termómetros y escalas de temperatura. Expansión térmica. Gas ideal. Teoría cinética de gases. Calor. Calor específico. Leyes de la termodinámica. Procesos adiabáticos. Mecanismos de transferencia de calor. Reversibilidad e irreversibilidad. La máquina de Carnot. Refrigeradores. Entropía. Cargas eléctricas y ley de Coulomb. Campo eléctrico. Ley de Gauss. Materiales conductores. Potencial eléctrico. Capacitancia. Corriente eléctrica y Ley de Ohm. Conductividad eléctrica y superconductividad. El campo magnético. Fuerza magnética. Ley de Biot & Savart. Ley de Amp&egrave;re. Ley de inducción de Faraday. Ley de Lenz. Ecuaciones de Maxwell. Ondas electromagnéticas. Espectro electromagnético. Circuitos RL, LC y RLC en serie. Adicionalmente, en el aspecto experimental se hace énfasis en propagación de errores y en instrumentos de medición.",FISI,Física,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/fisi/1000/fisi-1528
FISI-1528P,COMPLEMENTARIA Y LABORATORIO FISICA II,0,FISI,false,api+catalog,api-available,Complementaria y Laboratorio Fisica II,,FISI,Física,2026,https://uniandes.smartcatalogiq.com/es-es/2026/catalogo/courses/fisi/1000/fisi-1528p

[requirement_checks]
code,status,term,checked_at,nrc,part_of_term
ISIS-1001,loaded,202620,2026-06-27T02:01:43.212Z,65848,1
ISIS-1221,loaded,202620,2026-06-27T02:01:43.459Z,80985,1
MATE-1201,loaded,202620,2026-06-27T04:35:09.678Z,58409,1
ISIS-1225,loaded,202620,2026-06-27T02:01:45.762Z,52734,1
ISIS-1107,loaded,202620,2026-06-27T02:01:45.637Z,62730,1
MATE-1203,loaded,202620,2026-06-27T02:01:43.409Z,36109,1
ISIS-1511,loaded,202620,2026-06-27T02:01:50.766Z,78886,1
ISIS-1226,loaded,202620,2026-06-27T02:01:50.537Z,48018,1
ISIS-1611,loaded,202620,2026-06-27T02:01:48.162Z,81477,1
MATE-1214,loaded,202620,2026-06-27T02:01:48.027Z,69196,1
MATE-1105,loaded,202620,2026-06-27T02:01:51.057Z,75006,1
FISI-1418,loaded,202620,2026-06-27T03:28:13.195Z,83331,1
FISI-1418P,loaded,202620,2026-06-27T03:28:28.082Z,83334,1
ISIS-1311,loaded,202620,2026-06-27T02:01:53.591Z,77972,1
ISIS-2111,loaded,202620,2026-06-27T02:01:53.544Z,77517,1
MATE-1207,loaded,202620,2026-06-27T02:01:58.844Z,39054,1
IIND-2401,loaded,202620,2026-06-27T02:01:58.568Z,45542,1
IIND-2106,loaded,202620,2026-06-27T02:01:56.119Z,10703,1
IIND-2106T,loaded,202620,2026-06-27T02:01:56.051Z,39987,1
ISIS-2311,loaded,202620,2026-06-27T02:01:56.089Z,78898,1
ISIS-2611,loaded,202620,2026-06-27T02:01:56.049Z,78888,1
ISIS-2311L,loaded,202620,2026-06-27T02:01:59.949Z,81410,1
ISIS-3311,loaded,202620,2026-06-27T02:02:01.842Z,83844,1
ISIS-2112,loaded,202620,2026-06-27T02:02:01.760Z,78885,1
DERE-1300,not-offered,202620,2026-06-27T02:01:42.957Z,,
ISIS-3007,loaded,202620,2026-06-27T02:02:05.974Z,80969,1
FISI-1518,loaded,202620,2026-06-27T02:01:47.850Z,75358,1
FISI-1518P,loaded,202620,2026-06-27T02:01:46.056Z,75361,1
FISI-1528,loaded,202620,2026-06-27T02:01:53.606Z,45583,1
FISI-1528P,loaded,202620,2026-06-27T02:01:53.763Z,70513,1

[prerequisites]
code,rule_index,code_expression,description_expression,normalized_expression
ISIS-1225,0,(ISIS 1221 O ISIS 1222) Y (MATE 1201 O MATE1  O MATS1 ),(INTRODUCCIÓN A LA PROGRAMACIÓN O INTRO.PROGRAMACIÓN(HONORES)) Y (PRECÁLCULO O MATE1 O MATS1),((ISIS-1221 O ISIS-1222) Y (MATE-1201 O MATE1 O MATS1))
ISIS-1107,0,(ISIS 1221 O ISIS 1222) Y (MATE 1201 O MATE1  O MATS1 ),(INTRODUCCIÓN A LA PROGRAMACIÓN O INTRO.PROGRAMACIÓN(HONORES)) Y (PRECÁLCULO O MATE1 O MATS1),((ISIS-1221 O ISIS-1222) Y (MATE-1201 O MATE1 O MATS1))
MATE-1203,0,(MATE 1201 O MATE1  O MATS1 ) Y MATE 1203C*,(PRECÁLCULO O MATE1 O MATS1) Y CALCULO DIFERENCIAL COMPL.*,(MATE-1201 O MATE1 O MATS1)
ISIS-1511,0,ISIS 1225,ESTRUC. DE DATOS Y ALGORITMOS,ISIS-1225
ISIS-1226,0,ISIS 1225,ESTRUC. DE DATOS Y ALGORITMOS,ISIS-1225
ISIS-1611,0,ISIS 1225 Y (MATE 1203 O MATE 1204) Y (ESCR 1102* O CCOM 1000*),ESTRUC. DE DATOS Y ALGORITMOS Y (CÁLCULO DIFERENCIAL O CÁLCULO DIFERENCIAL (HONORES)) Y (ESCRITURA UNIVERSITARIA II* O *),(ISIS-1225 Y (MATE-1203 O MATE-1204) Y ESCR-1102*)
MATE-1214,0,(MATE 1203 O MATE 1204 O MATE 1212) Y MATE 1214C*,(CÁLCULO DIFERENCIAL O CÁLCULO DIFERENCIAL (HONORES) O MATEMÁTICAS 1 (BIO-MED)) Y CALC.INTEG-ECUAC.DIFEREN COMPL*,(MATE-1203 O MATE-1204 O MATE-1212)
MATE-1105,0,(MATE 1203 O MATE 1204 O MATE 1212) Y MATE 1105C*,(CÁLCULO DIFERENCIAL O CÁLCULO DIFERENCIAL (HONORES) O MATEMÁTICAS 1 (BIO-MED)) Y ALGEBRA LINEAL 1 COMPL*,(MATE-1203 O MATE-1204 O MATE-1212)
FISI-1418,0,MATE 1203 Y ISIS 1221,CÁLCULO DIFERENCIAL Y INTRODUCCIÓN A LA PROGRAMACIÓN,(MATE-1203 Y ISIS-1221)
ISIS-1311,0,ISIS 1226,DISEÑO Y PROGRAMACIÓN O.O.,ISIS-1226
ISIS-2111,0,ISIS 1226 Y (ISIS 1107 O ISIS 1104 O MATE 1102),DISEÑO Y PROGRAMACIÓN O.O. Y (FUNDAMENTOS MATEMÁTICOS COMPUT O MATEMÁTICA ESTRUCTURAL Y LÓGIC O MATEMÁTICA ESTRUCTURAL),(ISIS-1226 Y (ISIS-1107 O ISIS-1104 O MATE-1102))
MATE-1207,0,(   (   (MATE 1214 O MATE 1215) Y (MATE 1105 O MATE 1106)   ) O (MATE 1253 Y MATE 2711 Y MATE 1252)   ) Y MATE 1207C*,(  (  (CÁLCULO INTEGRAL-ECUAC.DIFEREN O CALC. INTEGR-ECUAC.DIFER (HON)) Y (ALGEBRA LINEAL 1 O ALGEBRA LINEAL 1 (HONORES))  ) O (ALGEBRA LINEAL 1 Y CÁLCULO 3 Y MÉTODOS MATEM. PARA ECONO. Y CÁLCULO INTEGRAL-PROBABILIDAD)  ) Y CAL. VECTORIAL COMPL*,(((MATE-1214 O MATE-1215) Y (MATE-1105 O MATE-1106)) O (MATE-1253 Y MATE-2711 Y MATE-1252))
IIND-2401,0,(MATE 1203 O MATE 1204) Y (   (   (IIND 2400 O IIND 2405) Y (ECON 2106 O ECON 2108)   ) O ICYA 1113 O ISIS 1001 O IELE 1000 O IGEN 1001 O IMEC 1000 O IQUI 1001 O ICYA 1114 O ICYA 1001 O IBIO 1000 O IBIO 1010 O IBIO 1100 O IALI 1031 O IQUI 1031 O IQYA 1031 O IELE 1218 O IELE 1118),(CÁLCULO DIFERENCIAL O CÁLCULO DIFERENCIAL (HONORES)) Y (  (  (SIST. DE CONTROL GERENCIAL O FUND. DE ANALÍTICA FINANCIERA) Y (TEORÍA DEL CONSUMIDOR Y FIRMA O FUNDAMENTOS DE ECONOMÍA)  ) O INTRODUCCIÓN A ING AMBIENTAL O INTROD. INGENIERÍA DE SISTEMAS O INTR. A LA INGENIERÍA ELECTR. O INTROD.INGEN.GENERAL O INTRODUCC.INGEN.MECÁNICA O INTROD.INGENIERÍA QUÍMICA O INTRODUCCIÓN A ING CIVIL O INTRO. ING CIVIL Y AMBIENTAL O INTR A LA ING BIOMEDICA O INTRO. A LA ING. BIOMÉDICA O FUNDAMENTOS DE ING BIOMÉDICA O INTRO. DISEÑO INTE.PROD Y PROC O INTRO. DISEÑO INTE.PROD Y PROC O INTRO. DISEÑO INTE.PROD Y PROC O PROYECTO RETOS IELC O PROYECTO RETOS IELE),((MATE-1203 O MATE-1204) Y (((IIND-2400 O IIND-2405) Y (ECON-2106 O ECON-2108)) O ICYA-1113 O ISIS-1001 O IELE-1000 O IMEC-1000 O IQUI-1001 O ICYA-1114 O ICYA-1001 O IBIO-1010 O IALI-1031 O IQUI-1031 O IQYA-1031 O IELE-1218 O IELE-1118))
IIND-2106,0,(MATE 1214 O MATE 1215) Y (MATE 1105 O MATE 1106),(CÁLCULO INTEGRAL-ECUAC.DIFEREN O CALC. INTEGR-ECUAC.DIFER (HON)) Y (ALGEBRA LINEAL 1 O ALGEBRA LINEAL 1 (HONORES)),((MATE-1214 O MATE-1215) Y (MATE-1105 O MATE-1106))
ISIS-2311,0,(ISIS 1304 O ISIS 1311),(FUND INFRAESTRUCTURA TECNOLÓGI O TEC. E INFRAESTRUCTURA CÓMPUTO),(ISIS-1304 O ISIS-1311)
ISIS-2611,0,(IIND 2106 O (MATE 2510 Y MATE 3520) O (MATE 1252 Y MATE 1506)   ) Y (ISIS 2304 O ISIS 1511),(PROBABILIDAD Y ESTADÍSTICA I O (PROBABILIDAD (HONOR) Y ESTADÍSTICA MATEMÁTICA 1) O (CÁLCULO INTEGRAL-PROBABILIDAD Y PROB.Y ESTADÍSTICA 2)  ) Y (SISTEMAS TRANSACCIONALES O FUNDAMENTOS DE BASES DE DATOS),((IIND-2106 O (MATE-2510 Y MATE-3520) O (MATE-1252 Y MATE-1506)) Y (ISIS-2304 O ISIS-1511))
ISIS-2311L,0,(ISIS 1304 O ISIS 1311),(FUND INFRAESTRUCTURA TECNOLÓGI O TEC. E INFRAESTRUCTURA CÓMPUTO),(ISIS-1304 O ISIS-1311)
ISIS-3311,0,(ISIS 3204 O ISIS 2311) Y (ISIS 2503 O ISIS 2212) Y (ISIS 2304 O ISIS 1511) Y (LENG 1156 O LENG 3001 O RLEC1  O RLEN1  O INLE4  O INLE5  O INGL4  O ENGL7 ) Y (ESCR 1102 O LITE 1622 O LENG 1512),(INFRAESTRUCTURA COMUNICACIÓNES O REDES SERVICIOS COMUNICACIONES) Y (ARQUITECTURA Y DISEÑO DE SW O ARQUITECTURAS DE SOFTWARE ROBU) Y (SISTEMAS TRANSACCIONALES O FUNDAMENTOS DE BASES DE DATOS) Y (ENGLISH 06 O REQUISITO C1 LENG. PRIN. O RLEC1 O RLEN1 O INLE4 O INLE5 O INGL4 O ENGL7) Y (ESCRITURA UNIVERSITARIA II O ESCRITURA UNIVERSITARIA II O ESCRITURA UNIVERSITARIA II),((ISIS-3204 O ISIS-2311) Y ISIS-2503 Y (ISIS-2304 O ISIS-1511) Y (LENG-1156 O LENG-3001 O RLEC1 O RLEN1 O INLE4 O INLE5 O INGL4 O ENGL7) Y (ESCR-1102 O LITE-1622 O LENG-1512))
ISIS-2112,0,(IIND 2106 O (MATE 2510 Y MATE 3520) O (MATE 1252 Y MATE 1506) O (MATE 1252 Y MATE 2509)   ) Y ISIS 1226 Y (ISIS 1107 O ISIS 1104 O MATE 1102),(PROBABILIDAD Y ESTADÍSTICA I O (PROBABILIDAD (HONOR) Y ESTADÍSTICA MATEMÁTICA 1) O (CÁLCULO INTEGRAL-PROBABILIDAD Y PROB.Y ESTADÍSTICA 2) O (CÁLCULO INTEGRAL-PROBABILIDAD Y ESTADÍSTICA (ECONOMÍA))  ) Y DISEÑO Y PROGRAMACIÓN O.O. Y (FUNDAMENTOS MATEMÁTICOS COMPUT O MATEMÁTICA ESTRUCTURAL Y LÓGIC O MATEMÁTICA ESTRUCTURAL),((IIND-2106 O (MATE-2510 Y MATE-3520) O (MATE-1252 Y MATE-1506) O (MATE-1252 Y MATE-2509)) Y ISIS-1226 Y (ISIS-1107 O ISIS-1104 O MATE-1102))
ISIS-3007,0,(ISIS 3204 O ISIS 2311) Y (ISIS 2007 O IIND 3312) Y (ISIS 2203 O ISIS 1311) Y ISIS 2503 Y ISIS 2403 Y (ISIS 2304 O ISIS 1511) Y (ISIS 1105 O ISIS 2112) Y (ISIS 1106 O ISIS 2111) Y MATE 1207 Y (IIND 2106 O (MATE 2510 Y MATE 3520) O (MATE 1252 Y MATE 1506)   ) Y (IIND 2401 O ADMI 2204) Y FISI 1528 Y (LENG 1156 O LENG 3001 O RLEC1  O RLEN1  O INGL4  O ENGL7 ) Y (ESCR 1102 O LITE 1622 O LENG 1512),(INFRAESTRUCTURA COMUNICACIÓNES O REDES SERVICIOS COMUNICACIONES) Y (DISEÑO PROD. E INNOVACIÓN TI O INNOVAC.EMPREND. EN INGE) Y (INFRAESTRUCTURA COMPUTACIONAL O TEC. E INFRAESTRUCTURA CÓMPUTO) Y ARQUITECTURA Y DISEÑO DE SW Y ARQUITECTURA EMPRESARIAL Y (SISTEMAS TRANSACCIONALES O FUNDAMENTOS DE BASES DE DATOS) Y (DISEÑO Y ANÁLISIS DE ALGORI. O DISEÑO DE ALGORITMOS) Y (LENGUAJES Y MÁQUINAS O ELEMENTOS ESENCIALES LENG PROG) Y CÁLCULO VECTORIAL Y (PROBABILIDAD Y ESTADÍSTICA I O (PROBABILIDAD (HONOR) Y ESTADÍSTICA MATEMÁTICA 1) O (CÁLCULO INTEGRAL-PROBABILIDAD Y PROB.Y ESTADÍSTICA 2)  ) Y (ANALIS.DECISIÓN INVERSIÓN O DECISIONES DE INVERSIÓN) Y FÍSICA II Y (ENGLISH 06 O REQUISITO C1 LENG. PRIN. O RLEC1 O RLEN1 O INGL4 O ENGL7) Y (ESCRITURA UNIVERSITARIA II O ESCRITURA UNIVERSITARIA II O ESCRITURA UNIVERSITARIA II),((ISIS-3204 O ISIS-2311) Y (ISIS-2007 O IIND-3312) Y (ISIS-2203 O ISIS-1311) Y ISIS-2503 Y ISIS-2403 Y (ISIS-2304 O ISIS-1511) Y (ISIS-1105 O ISIS-2112) Y (ISIS-1106 O ISIS-2111) Y MATE-1207 Y (IIND-2106 O (MATE-2510 Y MATE-3520) O (MATE-1252 Y MATE-1506)) Y (IIND-2401 O ADMI-2204) Y FISI-1528 Y (LENG-1156 O LENG-3001 O RLEC1 O RLEN1 O INGL4 O ENGL7) Y (ESCR-1102 O LITE-1622 O LENG-1512))
FISI-1518,0,(FISI 1100 Y (MATE 1203* O MATE 1204*)   ) O (FISI 1502* Y (MATE 1203* O MATE 1204*)   ) O MATE 1203 O MATE 1204,(FUNDAMENTOS DE FÍSICA Y (CÁLCULO DIFERENCIAL* O CÁLCULO DIFERENCIAL (HONORES)*)  ) O (INTRODUCCIÓN A FÍSICA* Y (CÁLCULO DIFERENCIAL* O CÁLCULO DIFERENCIAL (HONORES)*)  ) O CÁLCULO DIFERENCIAL O CÁLCULO DIFERENCIAL (HONORES),((FISI-1100 Y (MATE-1203* O MATE-1204*)) O (FISI-1502* Y (MATE-1203* O MATE-1204*)) O MATE-1203 O MATE-1204)
FISI-1528,0,FISI 1518 O (FISI 1018 Y FISI 1019) O (FISI 1012 Y FISI 1013),FÍSICA I O (FÍSICA I Y FÍSICA EXPERIMENTAL I) O (FÍSICA BÁSICA 1 Y LABORATORIO DE FÍSICA BÁSICA 1),FISI-1518

[corequisites]
code,required_code,title
FISI-1418,FISI-1418P,COMPL Y LAB FISICA A (ISIS)
FISI-1418P,FISI-1418,FISICA A (ISIS)
IIND-2106,IIND-2106T,TRAB.ASIST.PROBAB.ESTADIST.I
IIND-2106T,IIND-2106,PROBABILIDAD Y ESTADÍSTICA I
ISIS-2311,ISIS-2311L,LAB REDES SERV. COMUNICACIONES
ISIS-2311L,ISIS-2311,REDES SERVICIOS COMUNICACIONES
FISI-1518,FISI-1518P,COMPL Y LAB FISICA I
FISI-1518P,FISI-1518,FÍSICA I
FISI-1528,FISI-1528P,COMPL Y LAB FISICA II
FISI-1528P,FISI-1528,FÍSICA II

[semesters]
semester,term,slot_1,slot_2,slot_3,slot_4,slot_5,slot_6,slot_7,slot_8,slot_9,slot_10,slot_11,slot_12,slot_13,slot_14,slot_15,slot_16,slot_17,slot_18,slot_19,slot_20,slot_21
Semester 1,2025-10,ISIS-1001,,,ISIS-1221,,,,,,MATE-1201,,,,,,CCOM-1100,,,CBUX-0000,,
Semester 2,2025-20,,,,ISIS-1225,,,ISIS-1107,,,MATE-1203,,,ECXX-0000,,,CBUX-0000,,,CBUX-0000,,
Semester 3,2026-10,ISIS-1511,,,ISIS-1226,,,ISIS-1611,,,MATE-1214,,,MATE-1105,,,,,FISI-1418,,,FISI-1418P
Semester 4,2026-20,ISIS-1311,,,ISIS-2211,,,ISIS-2111,,,MATE-1207,,,,,IIND-2401,,,IIND-2106,,,IIND-2106T
Semester 5,2027-10,ISIS-2311,,,ISIS-2212,,,ISIS-2611,,,ISIS-2411,,,,,EING-0000,,ISIS-2311L,,,,
Semester 6,2027-20,ISIS-3311,,,ISIS-2213,,,ISIS-2112,,,ISIS-2214,,,ISIS-2011,,,,,,DERE-1300,,
Semester 7,2028-10,CLEX-0000,,,ISIS-3211,,,,EPXX-0000,,,,,,,,CBUX-0000,,,CBUX-0000,,
Semester 8,2028-20,CLEX-0000,,,EPXX-0000,,,,EPXX-0000,,,,,ISIS-3007,,,,,,,,

[storage]
course_code,coursed
FISI-1518,false
FISI-1518P,false
FISI-1528,false
FISI-1528P,false
